<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="WebApplication4.MasterPage" %>

<!DOCTYPE html>

<html>
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-----------bootstrap---------------->
    <link type="text/css" rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" type="text/javascript"></script>
    <!-----------end----------------------->
    <!-- Core CSS-->
    <link href="assets/plugins/bootstrap/bootstrap.css" rel="stylesheet" />
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <link href="assets/plugins/pace/pace-theme-big-counter.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/css/main-style.css" rel="stylesheet" />
    <!-- Social Button CSS-->
    <link href="assets/plugins/social-buttons/social-buttons.css" rel="stylesheet" />
    <!-- Timeline CSS-->
    <link href="assets/plugins/timeline/timeline.css" rel="stylesheet" />
    <!-------------Below code for date validation------------------------------------------------------------------>
    <!-------------End--------------------------------------------------------------------------------------------->
    <!------------------below-yes no messagebox --------------------------->
    <!---------below css is for-bootstrap table search---------------------------------->
    <link href="https://cdn.datatables.net/1.10.13/css/dataTables.bootstrap.min.css"
        rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
    <body onload="load()" style="zoom: 89%;">
    <!--  wrapper -->
    <form id="form1" runat="server">
    <div id="wrapper">
        <!-- navbar top -->
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation" id="navbar">
            <!-- navbar-header -->
            <div class="navbar-header">
                <a class="navbar-brand" href="frm_home.aspx" style="color: #FFFFFF; font-size:x-large;">
                    <img src="images/2.jpg"  alt="" /> &nbsp;&nbsp;</a>

                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="frm_home.aspx">
                    &nbsp;</a></div>
            <!-- end navbar-header -->
            <!-- navbar-top-links -->
            <ul class="nav navbar-top-links navbar-right">
                <!-- main dropdown -->
                          

                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-2x"></i>
                    </a>
                    <!-- dropdown user-->
                    <ul class="dropdown-menu dropdown-user ">
                     
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i>Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="frm_Login.aspx" runat ="server"><i class="fa fa-sign-out fa-fw"></i>Logout</a>
                        </li>
                    </ul>
                    <!-- end dropdown-user -->
                </li>
                <!-- end main dropdown -->
            </ul>
            <!-- end navbar-top-links -->

        </nav>
        <!-- end navbar top -->
        <!-- navbar side -->
        <nav class="navbar-default navbar-static-side" role="navigation">
            <!-- sidebar-collapse -->
            <div class="sidebar-collapse">
                <!-- side-menu -->
                <ul class="nav" id="side-menu">
                    <li>
                        <!-- user image section-->
                        <div class="user-section">
                           
                            <div class="user-info">
                                <div><h6><asp:Label ID="lbl_name" runat="server" Text=""></asp:Label></h6> </div>
                                <div class="user-text-online">
                                    <span class="user-circle-online btn btn-success btn-circle "></span>&nbsp;Online
                                </div>
                            </div>
                        </div>
                        <!--end user image section-->
                    </li>
                    <li class="sidebar-search">
                        <!-- search section-->
                        <div class="input-group custom-search-form">
                         
                        </div>
                     
          
     
                     <li id="li_submaster" runat="server">
                        <a href="#"><i class="fa fa-square fa-fw"></i> Sub Masters<span class="fa arrow"></span></a>
                   <ul class="nav nav-second-level">
                        
                    <li id="li_addproducts" runat="server" >
                        <a href="frm_addproducts.aspx" ><i class="fa fa-eraser"></i>Add Products</a>
        
                    </li>

                     <li id="li_ourproducts" runat="server" >
                        <a href="frm_ourproducts.aspx" ><i class="fa fa-star fa-fw"></i>Our Products</a>
                    </li>
                   
                     <li id="li1" runat="server" >
                        <a href="frm_Login.aspx" ><i class="fa fa-star fa-fw"></i>Logout</a>
                    </li>
                  
                  
                </ul>
                <!-- end side-menu -->
                         </li>
            </div>
            <!-- end sidebar-collapse -->
        </nav>
        <!-- end navbar side -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    </form>
    <!-- end wrapper -->
    <!-- Core Scripts-->
    <script type="text/javascript" src="assets/plugins/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script type="text/javascript" src="assets/plugins/pace/pace.js"></script>
    <script type="text/javascript" src="assets/scripts/siminta.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.13/js/dataTables.bootstrap.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#samp').DataTable();
        });
    </script>
</body>

</html>
